apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: {{ template "blip-extension-messages-history.fullname" . }}-{{ .Values.environment.stage }}
  labels:
    app: {{ template "blip-extension-messages-history.name" . }}
    chart: {{ template "blip-extension-messages-history.chart" . }}
    draft: {{ default "draft-app" .Values.draft }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
    team: csgrowth
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: {{ template "blip-extension-messages-history.fullname" . }}-{{ .Values.environment.stage }}
  minReplicas: {{ .Values.autoscale.minReplicas }}
  maxReplicas: {{ .Values.autoscale.maxReplicas }}
  targetCPUUtilizationPercentage: {{ .Values.autoscale.averageCPUUtilization }}